<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fooditemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp">

        <ImageView
            android:id="@+id/fooditemIM"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/foodNameTX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/fooditemIM"
            android:layout_toRightOf="@+id/fooditemIM"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/foodDecriptionTX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/foodNameTX"
            android:layout_alignStart="@+id/foodNameTX"
            android:layout_below="@+id/foodNameTX"
            android:text="TextView" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/foodaddtoorderFap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:clickable="true"
            app:srcCompat="@drawable/ic_playlist_add_black_24dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>